<!DOCTYPE html>
<html lang="%LANG%">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="%TITLE% ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="%TITLE%">
    <meta property="og:url" content="%HTML_LINK%">
    <meta property="og:type" content="article">
    <meta property="og:article:author" content="">
    <meta property="og:article:published_time" content="%PUBLISHED_DATE%">
    <meta property="og:image" content="%IMAGE_PREVIEW%">
    <meta property="og:site_name" content="%HTML_WEBSITE%">
    <title>%TITLE%</title>
    <link href="atom_fr.xml" type="application/atom+xml" rel="alternate" title="">
    <link href="" rel="me">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="canonical" href="%HTML_LINK%">
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.4;
            font-size: 18px;
            color: #fdf6e3;
            background-color: #444;
            padding: 0 10px
        }

        h1 {
            line-height: 1.3;
            text-align: center
        }

        h2 {
            line-height: 1.1;
            border-bottom: 1px solid;
        }

        h3 {
            line-height: 1;
            border-bottom: 1px dotted;
        }

        pre, blockquote {
            background: #555;
            padding: 1em;
            border-left: 4px solid #11997f;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        pre {
            display: inline-block;
            width: 90%;
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", monospace;
        }

        .overflow-auto {
            overflow-x: auto;
        }

        .hide-spoiler {
            display: none;
        }

        .show-spoiler {
            display: block;
        }

        img.center {
            width: 80%;
        }

        img.rounded {
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        span.lang {
            font-size: 2rem;
            font-weight: bolder;
            color: #454545;
            float: right;
        }

        blockquote {
            font-style: italic;
            margin: 2em 1em
        }

        p, ul, ol {
            list-style-type: circle;
        }

        a {
            color: #00FFD0;
            text-decoration: none;
            padding: 0.5em 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .header {
            margin: 1em 0;
            display: block;
            width: 100%;
        }

        .subtitle {
            text-align: center;
            font-style: italic;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            text-align: center;
            font-variant: small-caps;
            font-weight: bold;
        }

        .horizontal {
            text-align: center;
            padding: 10px 40px;
        }

        .horizontal li {
            display: inline-block;
            margin: 0 0.5em;
        }

        div.code {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="./index.html">Blog</a>
    <a href="./about.html">À propos</a>
</nav>
<article role="main">
    %IMAGE_HEADER%
    <h1>%TITLE%</h1>
    <p class="subtitle">%SUBTITLE%</p>
    %CONTENT%
</article>
<hr>
<footer>
    <p>%MASTODON%</p>
    <p>Tags :<br/>%TAGS%</p>
    <p>Permalinks:<br/>
        <a href="%HTML_LINK%">%HTML_LINK%</a><br/>
        <a href="%GEM_LINK%">%GEM_LINK%</a>
    </p>
</footer>

<script type="text/javascript">
    function switchSpoiler(elementId) {
        const codeElement = document.getElementById(elementId);

        if (codeElement.classList.contains('show-spoiler')) {
            codeElement.classList.replace('show-spoiler', 'hide-spoiler');
        } else if (codeElement.classList.contains('hide-spoiler')) {
            codeElement.classList.replace('hide-spoiler','show-spoiler');
        }
    }
</script>
</body>
</html>